MONGO_URL = mongodb+srv://sanh:1@cluster0.hpgkn.mongodb.net/lamashop?retryWrites=true&w=majority

PASS_SECRET = lama 

ACCESS_TOKEN_SECRET = $access_Token_secret%#
REFRESH_TOKEN_SECRET = $refresh_Token_secret%#

TOKEN_EXPIRED_IN = 6

STRIPE_SECRET_KEY = sk_test_51JjaFOJp3UEAI5bEWyIIeMZ4zXUKuF2U1OJRABY4ZZKTZRDf8L1MfNaq3HRXg973p2eRUDwUMcraN2JISUgf2NTg00uCIMNCR0

PORT = 8080